# datasource on localhost
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kweet_db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kwetter-login
quarkus.datasource.password=2147Cash

# hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create

# datasource on kwetter-service-database
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://kweet-service-database:5432/my_db_kweet

#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.username=postgres
#%prod.quarkus.datasource.password=mysecretpassword
#%prod.quarkus.hibernate-orm.database.generation=drop-and-create


# Swagger-ui
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

# RabbitMQ config
#quarkus.rabbitmq.host=localhost
#quarkus.rabbitmq.port=5672
#quarkus.rabbitmq.username=guest
#quarkus.rabbitmq.password=guest